{
  "name": "giftcard",
  "vendor": "vtex",
  "version": "0.1.0",
  "title": "Giftcard",
  "description": "",
  "mustUpdateAt": "2019-08-16",
  "categories": [],
  "registries": ["smartcheckout"],
  "settingsSchema": {},
  "dependencies": {
    "vtex.admin": "1.x",
    "vtex.styleguide": "7.x",
    "vtex.vtex-giftcard-v2": "1.x"
  },
  "credentialType": "relative",
  "builders": {
    "pages": "0.x",
    "react": "2.x",
    "node": "3.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --public"
  },
  "policies": [
    {
      "name": "vtex.vtex-giftcard-v2:admin"
    }
  ]
}
